{
  "name": "myneighbourhood",
  "version": "1.0.0",
  "description": "web application providing neighbourhood data given an address",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justinzliu/myNeighbourhood.git"
  },
  "author": "Justin Liu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justinzliu/myNeighbourhood/issues"
  },
  "homepage": "https://github.com/justinzliu/myNeighbourhood#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mongodb": "^3.6.3",
    "mysql2": "^2.3.0",
    "node-fetch": "^2.6.1"
  }
}
